{
  "version": 2,
  "builds": [
    { 
      "src": "index.js", 
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/api-docs/(.*)", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  }
}
